//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   fxc /Tvs_1_1 /Fcsimple.vs simple_vs.fx
//
//
// Parameters:
//
//   float4x4 matWVP;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   matWVP       c0       4
//

    vs_1_1
    def c4, 1, 0, -1, 0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2
    mad r0, v0.xyzx, c4.xxxy, c4.yyyx
    dp4 oPos.x, r0, c0
    dp4 oPos.y, r0, c1
    dp4 oPos.z, r0, c2
    dp4 oPos.w, r0, c3
    mov oD0.xyz, v1
    mad oT0.xy, v2, c4.xzzw, c4.yxzw

// approximately 7 instruction slots used
